<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome cdn (content delivery netweork) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontawesome File -->
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="bg-black">
        <div class="container">
            <h2 class="d-inline-block">
                <a href="" class="text-white">World</a>
            </h2>
            <ul class="float-right">
                <li class="d-inline-block">
                    <a href="" class="text-white">Home</a>
                </li>
                <li class="d-inline-block">
                    <a href="#about-section" class="text-white">About</a>
                </li>
                <li class="d-inline-block">
                    <a href="#services-section" class="text-white">Services</a>
                </li>
                <li class="d-inline-block">
                    <a href="#contact-section" class="text-white">Contact</a>
                </li>
                <li class="d-inline-block">
                    <a href="" class="text-white">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="custom-height bg-gold custom-padding" id="about-section">
        <div class="container">
            <h2>About</h2>
        </div>
    </section>
    <section class="custom-height bg-blue custom-padding" id="services-section">
        <div class="container">
            <h2>Services</h2>
        </div>
    </section>
    <section class="custom-height bg-gray custom-padding" id="contact-section">
        <div class="container">
            <h2>Contact</h2>
            <div class="card">
                <div class="position-relative">
                    <img src="https://c.pxhere.com/images/d1/6d/20d6e315f9b0d6567b582f7c5423-1668138.jpg!d" alt="">
                    <div class="overlay text-white">
                        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, corrupti.</h3>
                    </div>
                    <div class="square">

                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis molestiae itaque pariatur quos
                    iusto voluptatum assumenda commodi adipisci animi.</p>
            </div>
        </div>
    </section>

    <section class="custom-height  custom-padding" id="blogs-section">
        <div class="container">
            <h2>Blogs</h2>
            <div class="card">

                <h2>card 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis molestiae itaque pariatur quos
                    iusto voluptatum assumenda commodi adipisci animi.</p>
                <button>read More</button>

                <i class="fa-regular fa-lightbulb custom-icon"></i>
            </div>
            <div class="card">

                <h2>card 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis molestiae itaque pariatur quos
                    iusto voluptatum assumenda commodi adipisci animi.</p>
                <button>read More</button>

                <a href="">
                    <i class="fa-regular fa-lightbulb  custom-icon"></i>
                </a>
            </div>
            <img src="https://c.pxhere.com/images/d1/6d/20d6e315f9b0d6567b582f7c5423-1668138.jpg!d" class="custom-img"
                alt="">

            <input type="text" placeholder="Name">    
        </div>
    </section>

    <a href="#about-section" id="top-btn">Top</a>
</body>

</html>